<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TonyUtil.Events</RootNamespace>
    <AssemblyName>TonyUtil.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyUtil.Logs\03-TonyUtil.Logs.csproj" />
    <ProjectReference Include="..\TonyUtil\01-TonyUtil.csproj" />
  </ItemGroup>

</Project>
