# TonyUtil

./: README.md  TonyUtil.sln
05-TonyUtil.Datas/: 05-TonyUtil.Datas.csproj
05-TonyUtil.Datas/Ef/Core/: MapBase.cs  UnitOfWorkBase.cs
05-TonyUtil.Datas/Ef/Internal/: Helper.cs
05-TonyUtil.Datas/Ef/MySql/: AggregateRootMap.cs  IMap.cs  UnitOfWork.cs
TonyUtil.Datas/: 05-TonyUtil.Datas.csproj
TonyUtil.Datas/Ef/: Extensions.Service.cs
TonyUtil.Datas/Ef/Configs/: EfLogLevel.cs
TonyUtil.Datas/Ef/Core/: RepositoryBase.cs  UnitOfWorkBase.cs
TonyUtil.Datas/Ef/Internal/: Helper.cs
TonyUtil.Datas/Ef/PgSql/: AggregateRootMap.cs  IMap.cs
WebApplication1/: WebApplication1.csproj  package.json  tsconfig.json
src/TonyUtil/: 01-TonyUtil.csproj  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Domain.cs  Extensions.Exception.cs  Extensions.File.cs  Extensions.Format.cs  Extensions.Infrastructure.cs  Extensions.Lambda.cs  Extensions.Queryable.cs  Extensions.Reflection.cs  Extensions.Security.cs  Extensions.Tree.cs  Extensions.Validate.cs  Item.cs
src/TonyUtil.Applications/: 06-TonyUtil.Applications.csproj  CrudServiceBase.BatchSave.cs  CrudServiceBase.Save.cs  CrudServiceBase.cs  DeleteServiceBase.cs  ICrudService.cs  IDeleteService.cs  ITreeNode.cs  ITreeService.cs  QueryServiceBase.cs  ServiceBase.cs  TreeServiceBase.cs
src/TonyUtil.Applications/Aspects/: ICommitAfter.cs  UnitOfWorkAttribute.cs
src/TonyUtil.Applications/Operations/: IBatchSave.cs  IBatchSaveAsync.cs  ICreate.cs  ICreateAsync.cs  IDelete.cs  IDeleteAsync.cs  ISave.cs  ISaveAsync.cs  IUpdate.cs  IUpdateAsync.cs
src/TonyUtil.Applications/Trees/: Extensions.Tree.cs  ITreeNode.cs  ITreeService.cs  LoadMode.cs  LoadOperation.cs  TreeDtoBase.cs  TreeServiceBase.cs
src/TonyUtil.Events/: 04-TonyUtil.Events.csproj
src/TonyUtil.Events/Default/: EventBus.cs  EventHandlerManager.cs  Extensions.Service.cs
src/TonyUtil.Logs/: 03-TonyUtil.Logs.csproj  Log.cs  LogResource.Designer.cs
src/TonyUtil.Logs/Aspects/: DebugLogAttribute.cs  ErrorLogAttribute.cs  LogAttributeBase.cs  TraceLogAttribute.cs
src/TonyUtil.Logs/Contents/: ICaption.cs  LogContent.cs
src/TonyUtil.Logs/Exceptionless/: ExceptionlessProvider.cs  ILogConvert.cs  LogContent.cs  LogContext.cs  LogProviderFactory.cs
src/TonyUtil.Logs/Extensions/: Extensions.Aspect.cs  Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
src/TonyUtil.Logs/Formats/: ContentFormat.cs  FormatProvider.cs
src/TonyUtil.Logs/NLog/: LogProviderFactory.cs  NLogProvider.cs
src/TonyUtil.Security/: 02-TonyUtil.Security.csproj  Extensions.Session.cs  SecurityResource.Designer.cs
src/TonyUtil.Security/Claims/: ClaimTypes.cs
src/TonyUtil.Security/Sessions/: Session.cs  SessionMiddlewareBase.cs
src/TonyUtil.Ui.Abstractions/: 01-TonyUtil.Ui.Abstractions.csproj
src/TonyUtil.Ui.Abstractions/Components/: IAnchor.cs  IButton.cs  ICheckBox.cs  IColorPicker.cs  IComponent.cs  IContainer.cs  IFormControl.cs  IIcon.cs  IOption.cs  IRadio.cs  ISelect.cs  ISlideToggle.cs  ITextBox.cs
src/TonyUtil.Ui.Abstractions/Configs/: IConfig.cs
src/TonyUtil.Ui.Abstractions/Operations/: IAttribute.cs  IDisabled.cs  IHeight.cs  ILabel.cs  IName.cs  ISetIcon.cs  IText.cs  ITooltip.cs
src/TonyUtil.Ui.Abstractions/Renders/: IRender.cs
src/TonyUtil.Ui.Abstractions/Services/: IContext.cs
src/TonyUtil.Ui.Angular/: 03-TonyUtil.Ui.Angular.csproj
src/TonyUtil.Ui.Angular/Angular/: AngularConst.cs
src/TonyUtil.Ui.Angular/CkEditor/: Editor.cs  IEditor.cs  UploadResult.cs
src/TonyUtil.Ui.Angular/Controllers/: PrimeTreeControllerBase.cs  ViewControllerBase.cs
src/TonyUtil.Ui.Angular/Extensions/: Extensions.Angular.cs  Extensions.CkEditor.cs  Extensions.Component.cs  Extensions.Data.cs  Extensions.HtmlHelper.cs  Extensions.UiService.cs
src/TonyUtil.Ui.Angular/Material/: MaterialConst.cs
src/TonyUtil.Ui.Angular/Services/: IUiService.cs  UiService.cs
src/TonyUtil.Ui.Core/: 02-TonyUtil.Ui.Core.csproj
src/TonyUtil.Ui.Core/Attributes/: ModelAttribute.cs
src/TonyUtil.Ui.Core/Builders/: AnchorBuilder.cs  ButtonBuilder.cs  DivBuilder.cs  EmptyTagBuilder.cs  ImageBuilder.cs  LabelBuilder.cs  SpanBuilder.cs  TagBuilder.cs
src/TonyUtil.Ui.Core/Components/: ComponentBase.cs  ContainerBase.cs  ContainerWrapper.cs
src/TonyUtil.Ui.Core/Configs/: Config.cs  UiConst.cs
src/TonyUtil.Ui.Core/Enums/: FontAwesomeIcon.cs  IconSize.cs  MaterialIcon.cs  RotateType.cs  SelectionMode.cs
src/TonyUtil.Ui.Core/Extensions/: Extensions.Component.Data.cs  Extensions.Component.Event.cs  Extensions.Component.Form.cs  Extensions.Component.Icon.cs  Extensions.Component.Style.cs  Extensions.Component.Validation.cs  Extensions.Component.cs  Extensions.ModelExpression.cs  Extensions.TagBuilder.cs  Extensions.TagHelper.cs
src/TonyUtil.Ui.Core/Renders/: RenderBase.cs
src/TonyUtil.Ui.Core/Services/: UiServiceBase.cs
src/TonyUtil.Ui.Core/TagHelpers/: Context.cs  TagHelperBase.cs
src/TonyUtil.Webs/: 07-TonyUtil.Webs.csproj  HtmlEscape.cs  WebResource.Designer.cs
src/TonyUtil.Webs/Commons/: Result.cs  StateCode.cs
src/TonyUtil.Webs/Controllers/: CrudControllerBase.cs  QueryControllerBase.cs  TreeControllerBase.cs  WebApiControllerBase.cs
src/TonyUtil.Webs/Extensions/: Extensions.Middleware.cs  Extensions.Service.cs  Extensions.Swagger.cs  Extensions.XsrfToken.cs
src/TonyUtil.Webs/Filters/: ErrorLogAttribute.cs  ExceptionHandlerAttribute.cs  HtmlAttribute.cs
src/TonyUtil.Webs/Middlewares/: ErrorLogMiddleware.cs
src/TonyUtil.Webs/Razors/: DefaultRazorHtmlGenerator.cs  IRazorHtmlGenerator.cs  IRouteAnalyzer.cs  RouteAnalyzer.cs  RouteInformation.cs
src/TonyUtil/Applications/: IQueryService.cs  IService.cs
src/TonyUtil/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
src/TonyUtil/Contexts/: IContext.cs  WebContext.cs
src/TonyUtil/Dependency/: ConfigBase.cs  Container.cs  DependencyConfiguration.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  Scope.cs  (+2 more)
(+817 files in other folders)
