<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TonyUtil.Logs</RootNamespace>
    <AssemblyName>TonyUtil.Logs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyUtil\01-TonyUtil.csproj" />
  </ItemGroup>

</Project>
