<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TonyUtil.Applications</RootNamespace>
    <AssemblyName>TonyUtil.Applications</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyUtil.Datas\05-TonyUtil.Datas.csproj" />
    <ProjectReference Include="..\TonyUtil.Logs\03-TonyUtil.Logs.csproj" />
    <ProjectReference Include="..\TonyUtil.Security\02-TonyUtil.Security.csproj" />
    <ProjectReference Include="..\TonyUtil\01-TonyUtil.csproj" />
  </ItemGroup>

</Project>
