<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TonyUtil.Ui.Abstractions</AssemblyName>
    <RootNamespace>TonyUtil.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0-preview1-final" />
  </ItemGroup>

</Project>
