<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TonyUtil.Ui</RootNamespace>
    <AssemblyName>TonyUtil.Ui.Angular</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyUtil.Ui.Core\02-TonyUtil.Ui.Core.csproj" />
    <ProjectReference Include="..\TonyUtil.Webs\07-TonyUtil.Webs.csproj" />
  </ItemGroup>

</Project>
