<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TonyUtil.Ui.Core</AssemblyName>
    <RootNamespace>TonyUtil.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyUtil.Logs\03-TonyUtil.Logs.csproj" />
    <ProjectReference Include="..\TonyUtil.Ui.Abstractions\01-TonyUtil.Ui.Abstractions.csproj" />
  </ItemGroup>

</Project>
